APP_NAME=Veterinaria
APP_DESCRIPTION=Veterinaria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://veterinaria_chio.localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=veterinaria_chio
DB_USERNAME=db_leenh
DB_PASSWORD=123123
DB_CHARSET=utf8mb4

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SPD=.
SPM=,
SMONEY=S/
SNOWFLAKE_SECRET_KEY="db_veterinaria-321321"